output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/soot-2.4.0.jar
jars.compile.order = .
jars.compile.order = .,\
                     lib/soot-2.4.0.jar
source.. = src/
additional.bundles = br.ufal.cideie
source.lib/soot-2.4.0.jar = 

