Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cide_ei
Bundle-SymbolicName: cide_ei; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cide_ei.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 br.ufal.cideie;bundle-version="1.0.1",
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: cide.gast,
 de.ovgu.cide,
 de.ovgu.cide.features,
 de.ovgu.cide.features.source,
 de.ovgu.cide.language.jdt,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.jdt.core.dom
Bundle-ClassPath: .,
 lib/soot-2.4.0.jar
